# takefive-ffmpeg-source

./: .cursorrules  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  android.sh  build_takefive.sh  build_takefive_android.sh  ios.sh  package.json  patch_ffmpeg.sh  takefive-ffmpeg-kit.podspec
android/: README.md
android/ffmpeg-kit-android-lib/: CMakeLists.txt  build.gradle
android/ffmpeg-kit-android-lib/src/main/cpp/: ffmpegkit.c  ffprobekit.c  fftools_ffmpeg_opt.c  fftools_ffprobe.c  takefive_compat.h
android/ffmpeg-kit-android-lib/src/main/java/com/arthenica/ffmpegkit/: Abi.java  AbiDetect.java  AbstractSession.java  AsyncFFmpegExecuteTask.java  AsyncFFprobeExecuteTask.java  AsyncGetMediaInformationTask.java  CameraSupport.java  Chapter.java  FFmpegKit.java  FFmpegKitConfig.java  FFmpegSession.java  FFmpegSessionCompleteCallback.java  FFprobeKit.java  FFprobeSession.java  FFprobeSessionCompleteCallback.java  Level.java  Log.java  LogCallback.java  LogRedirectionStrategy.java  MediaInformation.java  MediaInformationJsonParser.java  MediaInformationSession.java  MediaInformationSessionCompleteCallback.java  NativeLoader.java  Packages.java  ReturnCode.java  Session.java  SessionState.java  Signal.java  Statistics.java  StatisticsCallback.java  StreamInformation.java
android/ffmpeg-kit-android-lib/src/test/java/com/arthenica/ffmpegkit/: FFmpegKitConfigTest.java  FFmpegKitTest.java  FFmpegSessionTest.java  FFprobeSessionTest.java
apple/: README.md  configure.ac
docs/: index.md
linux/: README.md  configure.ac
react-native/: README.md  ffmpeg-kit-react-native.podspec  package.json
scripts/: apple.toolchain.cmake  build_android_aar.sh  build_android_libfreetype.sh  build_android_libharfbuzz.sh  build_android_libmp3lame.sh  build_android_libopenh264.sh  build_libass.sh  build_libexpat.sh  build_libfreetype.sh  build_libfribidi.sh  build_libharfbuzz.sh  build_libmp3lame.sh  build_libopenh264.sh  fetch_deps.sh  function-android.sh  function-ios.sh  (+1 more)
(+1102 files in other folders)
